# IOSR1

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/pl/agh/iosr/client/: FileOperations.java
Client/src/main/java/pl/agh/iosr/client/config/: ClientRunner.java
Client/src/main/java/pl/agh/iosr/client/utils/: ContentDTO.java
Client/src/main/resources/: config.properties
src/main/java/pl/agh/iosr/config/: AppConfig.java  AppInitializer.java
src/main/java/pl/agh/iosr/controller/: IndexController.java  MainController.java  ManagerController.java
src/main/java/pl/agh/iosr/utils/: ContentDTO.java  WriteContentDTO.java
src/main/resources/: chaosTesting.bat  config.properties
src/main/webapp/WEB-INF/pages/: index.jsp  main.jsp
